<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" type="image/x-icon">
    <title>Logíca de Programação</title>
    <style>
        *
{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body
{
    background-image: linear-gradient(to right, #161B22,#21262D);
    padding-top: 10px;
}

main
{
    background-color: #0D1117;
    width: 600px;
    padding: 14px;
    margin: auto;
    border-radius: 30px;
}

div
{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 20px;
}

h1
{
    text-align: center;
    padding: 7px;
    text-shadow: 1px 3px 2px black;
}

h2
{
    padding: 9px;
}

p
{
    text-align: justify;
    font-weight: 700;
}

a
{
    text-decoration: none;
    color: #1F6FEB;
}

footer p
{
    text-align: center;
    color: #1F6FEB;
    font: bolder;
}

footer p:hover
{
    color: white;
}

    </style>
</head>
<body>
    <main>
        <h1>Logíca de Programação</h1>

        <h2>Sobre o repositório</h2>
        <p>Este repositório contém materiais e recursos relacionados ao estudo de lógica de programação em C na Unifesp. Aqui você encontrará exemplos de código, exercícios práticos e outros recursos que podem ajudá-lo a desenvolver habilidades sólidas em programação.</p>
        
        <div>
            <img src="https://camo.githubusercontent.com/aa6964fc0aa13f9da144d3c66c75b9f93d1ab034c6a270203d45e2a54714d396/68747470733a2f2f7777772e756e69666573702e62722f726569746f7269612f6463692f696d616765732f646f63732f6d616e75616c5f64615f6d617263612f556e69666573705f736563756e64617269615f706f6c6963726f6d69615f5247422e706e67" alt="" width="250" height="">
        </div>

        <p>Sinta-se à vontade para explorar o conteúdo disponível neste repositório. Utilize-o como um guia de estudo, pratique com os exercícios e aproveite os recursos para consolidar seus conhecimentos em lógica de programação em C.</p>

        <p>Clique aqui para acessar o <a href="https://github.com/mauricio-goulart/C-Unifesp" target="_blank" rel="external">Repositório</a>.</p>

        <p>Se você tiver alguma dúvida, sugestão ou feedback, não hesite em entrar em contato. Aproveite o aprendizado!</p>

        

    </main>

    <footer>
        <a href="https://github.com/mauricio-goulart" target="_blank" rel="external"><p>Mauricio Azevedo Goulart</p></a>
    </footer>
</body>
</html>